PORT = 8080
MONGODB_CONNECTION='mongodb://127.0.0.1:27017/shopio-ecommerce'
JWT_SECRET= somethingsecret
PAYPAL_CLIENT_ID=AbePIrfuaq47-HseKVQPD8V09zUsesuKEimRV7olqkWj2jNDy-Co3pMrUOxngrnXuD5EQpIxeLAnXqgG